# oereb-kataster-prototyp

./: .gitignore  Caddyfile  README.md  docker-compose.caddy.dev.yml  docker-compose.dev.yml  docker-compose.geoserver.dev.yml  docker-compose.yml  fix-view.sql
caddy/: Caddyfile  Caddyfile.dev  Caddyfile.https
geoserver/: Dockerfile  start.sh
geoserver/data_dir/: global.xml
geoserver/data_dir/data/: npl_grundnutzung.gpkg
geoserver/data_dir/gwc-layers/: LayerInfoImpl--5be3950d_16be13a71da_-7ffc.xml  LayerInfoImpl-4ca2a14d_16ba362ba0b_-7ffb.xml  LayerInfoImpl-7c4f3b4f_16bd238fc3d_-7ffa.xml
geoserver/data_dir/security/: geoserver.jceks  masterpw.digest  version.properties
geoserver/data_dir/security/masterpw/default/: passwd
geoserver/data_dir/security/usergroup/default/: users.xml
geoserver/data_dir/styles/: npl_grundnutzung.sld  npl_grundnutzung.xml  npl_grundnutzung_oereb.sld  npl_grundnutzung_oereb.xml
geoserver/data_dir/workspaces/: default.xml
geoserver/data_dir/workspaces/oereb/: namespace.xml
geoserver/data_dir/workspaces/oereb/oereb.live/: datastore.xml
geoserver/data_dir/workspaces/oereb/oereb.live/ch.so.arp.nutzungsplanung.grundnutzung/: content.ftl  featuretype.xml  footer.ftl  header.ftl  layer.xml
geoserver/data_dir/workspaces/sogis/: namespace.xml  workspace.xml
geoserver/data_dir/workspaces/sogis/npl_grundnutzung/: datastore.xml
geoserver/data_dir/workspaces/sogis/npl_grundnutzung/npl_grundnutzung/: featuretype.xml  layer.xml
geoserver/security/: geoserver.jceks  masterpw.digest  masterpw.info  version.properties
geoserver/security/auth/default/: config.xml
geoserver/security/filter/anonymous/: config.xml
geoserver/security/filter/basic/: config.xml
geoserver/security/filter/contextAsc/: config.xml
geoserver/security/filter/contextNoAsc/: config.xml
geoserver/security/filter/exception/: config.xml
geoserver/security/filter/form/: config.xml
geoserver/security/filter/formLogout/: config.xml
geoserver/security/filter/interceptor/: config.xml
geoserver/security/filter/rememberme/: config.xml
geoserver/security/filter/restInterceptor/: config.xml
geoserver/security/filter/roleFilter/: config.xml
geoserver/security/filter/sslFilter/: config.xml
geoserver/security/masterpw/default/: config.xml  passwd
geoserver/security/pwpolicy/default/: config.xml
geoserver/security/pwpolicy/master/: config.xml
geoserver/security/role/default/: config.xml
geoserver/security/usergroup/default/: config.xml  users.xml
geoserver/styles/: generic.xml  line.xml  point.xml  polygon.xml  raster.xml
gretl/: build.gradle  gradle.properties  settings.gradle
gretl/annex_import/: build.gradle
gretl/av_import/: build.gradle
gretl/avimport/: build.gradle
gretl/bundescodeliste_import/: build.gradle
gretl/bundesdaten_import/: build.gradle
gretl/bundesgesetze_import/: build.gradle
gretl/gb_kreise_import/: build.gradle
gretl/kantonale_gesetze_import/: build.gradle
gretl/npl_import/: build.gradle  refresh_materialized_views.sql
gretl/plz_import/: build.gradle
postgres/: .dockerignore  Dockerfile  Dockerfile.test  LICENSE  README.md  create_schema_sql_scripts.sh  docker-compose.test.yml
postgres/pgconf/: grants.sql  pg_hba.conf  post-start-hook.sh  pre-start-hook.sh  setup.sql
postgres/sql/: live_ili1.sql  live_ili2.sql  live_wms.sql  set_role.sql  setup_original.sql  stage_ili1.sql  stage_ili2.sql
postgres/tests/: build.gradle  readTest.sql  systemTest.sql  testscript.sh  writeTest.sql
