buildscript {
    repositories {
        maven { url "http://jars.interlis.ch" }
        maven { url "http://download.osgeo.org/webdav/geotools/" }
    }
}

plugins {
    id "ch.so.agi.gretl" version "2.0.74"
}

import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.TransferSet


defaultTasks 'systemTest', 'readTest', 'writeTest'


task systemTest(type: SqlExecutor) {
    database = [dbUri, dbUserRead, dbPwdRead]
    sqlFiles = [
        'systemTest.sql'
    ]
}

task readTest(type: SqlExecutor) {
    database = [dbUri, dbUserRead, dbPwdRead]
    sqlFiles = [
        'readTest.sql'
    ]
}

task writeTest(type: SqlExecutor) {
    database = [dbUri, dbUserWrite, dbPwdWrite]
    sqlFiles = [
        'writeTest.sql'
    ]
}
